# Vezeeta-Test-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/mohsin/vezeeta/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mohsin/vezeeta/: AndroidApplication.kt
app/src/main/kotlin/com/mohsin/vezeeta/core/converters/: RelatedLinksConverter.kt  ResourceConverter.kt  ThumbnailConverter.kt
app/src/main/kotlin/com/mohsin/vezeeta/core/db/: Database.kt
app/src/main/kotlin/com/mohsin/vezeeta/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/mohsin/vezeeta/core/exception/: Failure.kt
app/src/main/kotlin/com/mohsin/vezeeta/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/mohsin/vezeeta/core/functional/: Either.kt
app/src/main/kotlin/com/mohsin/vezeeta/core/interactor/: UseCase.kt
app/src/main/kotlin/com/mohsin/vezeeta/core/navigation/: EndlessRecyclerViewScrollListener.java  Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/mohsin/vezeeta/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/mohsin/vezeeta/features/characters/: CharacterData.kt  CharacterDetailAnimator.kt  CharacterDetailsActivity.kt  CharacterDetailsFragment.kt  CharacterDetailsView.kt  CharacterDetailsViewModel.kt  CharacterEntity.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterView.kt  CharactersActivity.kt  CharactersApi.kt  CharactersDao.kt  CharactersOfflineService.kt  CharactersRepository.kt  CharactersResponse.kt  CharactersService.kt  CharactersViewModel.kt  DialogAdapter.kt  GetCharacter.kt  GetCharacterResource.kt  GetMovieDetails.kt  GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsEntity.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieEntity.kt  MovieFailure.kt  MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesViewModel.kt  PlayMovie.kt  (+9 more)
app/src/main/kotlin/com/mohsin/vezeeta/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/res/layout/: custom_layout.xml  fragment_character_details.xml  fragment_characters.xml  fragment_movies.xml  row_dialog.xml  row_movie.xml  row_resource.xml  toolbar.xml
app/src/main/res/layout-large/: fragment_character_details.xml  row_dialog.xml  row_movie.xml  row_resource.xml
app/src/main/res/layout-xlarge/: fragment_character_details.xml  row_dialog.xml  row_movie.xml  row_resource.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/test/kotlin/com/mohsin/vezeeta/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/mohsin/vezeeta/core/functional/: EitherTest.kt
app/src/test/kotlin/com/mohsin/vezeeta/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/mohsin/vezeeta/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/mohsin/vezeeta/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/mohsin/vezeeta/features/characters/: CharacterDetailsViewModelTest.kt  (+10 more)
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
