allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  //Android libraries
  appCompat_version = '27.1.0'
  constraintLayout_version = '1.0.2'
  archComponents_version = '1.1.1'
  glide_version = '4.0.0'

  //Third party libraries
  kotlin_coroutines_version = '0.22.1'
  dagger_version = '2.11'
  javaxAnnotations_version = '1.0'
  javaxInject_version = '1'
  retrofit_version = '2.3.0'
  okhttp_logging_interceptor_version = '3.8.1'

  //Unit Testing
  robolectric_version = '3.8'
  junit_version = '4.12'
  mockito_version = '1.4.0'
  kluent_version = '1.14'

  //Acceptance Testing
  runner_version = '1.0.2-alpha1'
  espresso_version = '3.0.2-alpha1'

  //Development
  leakCanaryVersion = '1.5'

  mainApplication = [
          kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
          kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
          kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
          appCompat: 'androidx.appcompat:appcompat:1.0.0',
      cardView: 'androidx.cardview:cardview:1.0.0',
      recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
      design: 'com.google.android.material:material:1.0.0',
      constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
      androidAnnotations: 'androidx.annotation:annotation:1.0.0',
      archComponents: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
          archComponentsCompiler: 'androidx.lifecycle:lifecycle-compiler:2.0.0',
          glide:                      "com.github.bumptech.glide:glide:$glide_version",
          daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
          dagger:                     "com.google.dagger:dagger:$dagger_version",
          javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
          javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
          retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
          okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
  ]

  unitTesting = [
      kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      kotlinTest:         "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
      robolectric:        "org.robolectric:robolectric:$robolectric_version",
      junit:              "junit:junit:$junit_version",
      mockito:            "com.nhaarman:mockito-kotlin:$mockito_version",
      kluent:             "org.amshove.kluent:kluent:$kluent_version",
  ]

  acceptanceTesting = [
      testRunner: 'androidx.test:runner:1.1.0',
      testRules: 'androidx.test:rules:1.1.0',
      espressoCore: 'androidx.test.espresso:espresso-core:3.1.0',
      espressoIntents: 'androidx.test.espresso:espresso-intents:3.1.0',
      androidAnnotations: 'androidx.annotation:annotation:1.0.0',
  ]

  development = [
      leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
      leakCanaryNoop:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
  ]
}
